{
    "cSpell.words": [
        "Alimentos",
        "batata",
        "carboidratos",
        "energia",
        "fonte",
        "fornecendo",
        "fruta",
        "Frutas",
        "Rica",
        "Sentidos",
        "Verduras"
    ]
}